# GRPC client and server configurations
grpc {
    host = "localhost"
    port = 50051
    timeoutInSeconds = 20
    secondsText = "seconds"
    dateToProcess = "2022-10-30"
    timeToProcess = "17:58:52.345"
    intervalToProcessInSeconds = 60
}

# Rest client and Server Configuration
rest {
    host = "localhost"
    port = 8080
    awsApiGatewayUri = "https://h2gs0mzv37.execute-api.us-east-2.amazonaws.com/default/logProcessorLambdaFunction"
    timeoutInSeconds = 20
    secondsText = "seconds"
    serverUri = "http://localhost:8080/processLogs"
    qParamDate = "date"
    qParamTime = "time"
    qParamInterval = "interval"
    dateToProcess = "2022-10-30"
    timeToProcess = "17:58:52.345"
    intervalToProcessInSeconds = 10
}