grpc {
    host = "localhost"
    port = 50051
    timeoutInSeconds = 20
    secondsText = "seconds"
    dateToProcess = "2022-10-30"
    timeToProcess = "04:27:37.410"
    intervalToProcessInSeconds = 10
}

rest {
    host = "localhost"
    port = 8080
    awsApiGatewayUri = "https://h2gs0mzv37.execute-api.us-east-2.amazonaws.com/default/logProcessorLambdaFunction"
    timeoutInSeconds = 20
    secondsText = "seconds"
    serverUri = "http://localhost:8080/processLogs"
    qParamDate = "date"
    qParamTime = "time"
    qParamInterval = "interval"
    dateToProcess = "2022-10-30"
    timeToProcess = "04:27:37.410"
    intervalToProcessInSeconds = 10
}